<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/metin2_logo" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="GecoMT2 Launcher hazır!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#8B0000"
        android:text="GECO MT2 BAŞLAT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
